PORT = 8080
URL="mongodb://127.0.0.1:27017/ecommercedb"
JWT_SECRET= mysecretvalue123
NODE_ENV = development
CLOUDINARY_NAME=dtwouc4ln
CLOUDINARY_API_KEY=399167446783987
CLOUDINARY_SECRET=hPJKX3hK2OivIXU-bs_HoAaAQxM
REACT-APP-API=http://localhost:8080
BRAINTREE_MERCHANT_ID=j36yfw59fp2tnzwf
BRAINTREE_PUBLIC_KEY=spg8ynqs6v8kywf6
BRAINTREE_PRIVATE_KEY=24ad87e6fa11fd75b72d26323558bc20
